<!DOCTYPE html>
<html>
  <head>
    <style>
      @keyframes change {
        0% {
          background-color: red;
          top: 50px;
        }
        25% {
          background-color: green;
        }
        50% {
          background-color: blue;
          top: 300px;
          left: 30px;
        }
        100% {
          background-color: cyan;
        }
      }

      #mydiv {
        width: 100px;
        height: 100px;
        animation-name: change;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        position: relative;
        animation-delay: -5s;
      }
    </style>
  </head>
  <body>
    <div id="mydiv"></div>
    <!-- Create the div element. Do the following transitions.
• When the page is loaded, the background color should be
changed as Red,Green,Blue & Cyan in 15 seconds.
• Move div element infinite times in reverse direction with
negative delay -->
  </body>
</html>
